
grammar O
  rule query
    (
      select
         fields:field_list_with_star
      from
         source:field
      where_clause?
     ) <Query>
  end

  rule where_clause
    (where predicate+)
  end

  rule predicate
    ref (equals | notequals | (">" | ">=" | "<" | "<=" | "in") space) ref
  end

  rule field_list_with_star
    (sf:star_field (comma sf:star_field)*) <FieldListWithStar>
  end

  rule star_field
    (f:field | s:star) { to_str.strip }
  end

  rule field
    (reserved_field | id) { to_str.strip }
  end

  rule ref
    (reserved_field | bool | id | number | string) space { to_str.strip }
  end

  rule number
    ([1-9] [0-9]* | '0') {
      to_str.to_i
    }
  end

  rule reserved_field
    "$" id {
      to_str
    }
  end

  rule id
   segment+ space {
      to_str.strip
   }
  end

  rule segment
    [a-zA-Z\.] [a-zA-Z0-9\._]* ("[*]")? {
      to_str.strip
    }
  end

  rule plus
    '+' space
  end

  rule comma
    ',' space
  end

  rule notequals
    '!=' space
  end

  rule equals
    '=' space
  end

  rule bool
    ("true" | "false") space
  end

  rule string
    '"' ( '\"' | !'"' . )* '"'
  end


  #rule number
  #  float | integer
  #end

  #rule float
  #  (digits '.' digits space*)
  #end

  #rule integer
  #  (digits space*)
  #end

  #rule digits
  #  [0-9]+ ('_' [0-9]+)*
  #end

  rule select
    "select" space
  end

  rule where
    "where" space
  end

  rule from
    "from" space
  end

  rule star
    "*" space
  end

  rule space
    [ \t\r\n]*
  end

end

